<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<title>CARESOME</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- CSS DEV -->
	<link rel="stylesheet" href="static/css/style.css">
	<!-- CSS DIST -->
	<!--<link rel="stylesheet" href="static/dist/style.min.css">-->
</head>

<body>

<!-- HEADER -->
<header class="header" data-js="header">
	<div class="container">
		<a href="#" class="header__logo">
			<img src="static/images/logo.svg" alt="Caresome"/>
		</a>
		<nav class="header__nav" data-js="header-menu">
			<div class="header__menu-close-wrapper" data-js="mobile-menu-close">
				<div class="header__close-trigger">
					<i></i>
					<i></i>
				</div>
			</div>

			<ul class="header__nav-list clear" data-js="header-menu-list">
				<li class="header__nav-list-item" data-scroll-nav="0">
					<a href="#">HOME</a>
				</li>
				<li class="header__nav-list-item" data-scroll-nav="1">
					<a href="#">WHAT IS CARESOME</a>
				</li>
				<li class="header__nav-list-item" data-scroll-nav="2">
					<a href="#">ABOUT US</a>
				</li>
				<li class="header__nav-list-item" data-scroll-nav="3">
					<a href="#">CONTACT</a>
				</li>
			</ul>
		</nav>
		<div class="header__menu-trigger-wrapper" data-status="off" data-js="mobile-menu-trigger">
			<div class="header__menu-trigger">
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
		</div>
	</div>
</header>
<!-- /HEADER -->

<div class="page-wrapper">
	<!--Home-->
	<section class="home" data-scroll-index="0" style="background: url('static/images/home-background.jpg') no-repeat 0 0; background-size: cover;">
		<div class="home__wrapper">
			<div class="video_wrapper">
				<iframe src="https://www.youtube.com/embed/ibnQhpxctls" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			<h1>Survey shows two thirds of migraine sufferers dissatisfied</h1>
			<a href="#" class="btn">Login</a>
			<ul class="downloads">
				<li><a href="#"><img src="static/images/google-play.png" alt=""/></a></li>
				<li><a href="#"><img src="static/images/app-store.png" alt=""/></a></li>
			</ul>
			<div class="home__scroll-cta">
				<i class="icon"></i>
			</div>
		</div>
	</section>
	<!--/Home-->

	<!--Info-->
	<section class="info">
		<!--Carousel-->
		<div class="info__carousel">
			<div data-js="carousel">
				<!--Slide 1.-->
				<div class="info__carousel-item">
					<div class="info__carousel-image-wrapper info__carousel-image-wrapper--1b" data-js="move">
						<div class="image" style="background: url('static/images/carousel-item-1b.png') no-repeat 0 0; background-size: cover;"></div>
					</div>
					<div class="info__carousel-image-wrapper info__carousel-image-wrapper--1a">
						<div class="image" style="background: url('static/images/carousel-item-1a.png') no-repeat 0 0; background-size: cover;"></div>
					</div>
					<div class="info__carousel-image-wrapper info__carousel-image-wrapper--1c" data-js="move">
						<div class="image" style="background: url('static/images/carousel-item-1b.png') no-repeat 0 0; background-size: cover;"></div>
					</div>
				</div>
				<!--/Slide 1.-->
				<!--Slide 2.-->
				<div class="info__carousel-item">
					<div class="info__carousel-image-wrapper info__carousel-image-wrapper--1b" data-js="move">
						<div class="image" style="background: url('static/images/carousel-item-1b.png') no-repeat 0 0; background-size: cover;"></div>
					</div>
					<div class="info__carousel-image-wrapper info__carousel-image-wrapper--1a">
						<div class="image" style="background: url('static/images/carousel-item-2a.png') no-repeat 0 0; background-size: cover;"></div>
					</div>
					<div class="info__carousel-image-wrapper info__carousel-image-wrapper--1c" data-js="move">
						<div class="image" style="background: url('static/images/carousel-item-1b.png') no-repeat 0 0; background-size: cover;"></div>
					</div>
				</div>
				<!--/Slide 2.-->
				<!--Slide 3.-->
				<div class="info__carousel-item">
					<div class="info__carousel-image-wrapper info__carousel-image-wrapper--1b" data-js="move">
						<div class="image" style="background: url('static/images/carousel-item-1b.png') no-repeat 0 0; background-size: cover;"></div>
					</div>
					<div class="info__carousel-image-wrapper info__carousel-image-wrapper--1a">
						<div class="image" style="background: url('static/images/carousel-item-3a.png') no-repeat 0 0; background-size: cover;"></div>
					</div>
					<div class="info__carousel-image-wrapper info__carousel-image-wrapper--1c" data-js="move">
						<div class="image" style="background: url('static/images/carousel-item-1b.png') no-repeat 0 0; background-size: cover;"></div>
					</div>
				</div>
				<!--/Slide 3.-->
			</div>
		</div>
		<!--/Carousel-->

		<div class="container">
			<div class="info__item info__item--nurse">
				<img src="static/ui/icon-patients.svg" alt=""/>
				<h2>Lorem ipsum dolor sit amet</h2>
				<p>Many of us have back problems, it is a very wide problem for people, ever since we started walking on our tow legs and raised</p>
			</div>
			<div class="info__item info__item--special">
				<img src="static/ui/icon-group-hospitals.svg" alt=""/>
				<h2>Lorem ipsum dolor sit amet</h2>
				<p>Many of us have back problems, it is a very wide problem for people, ever since we started walking on our tow legs and raised</p>
			</div>
			<div class="info__item info__item--care">
				<img src="static/ui/icon-care-facilities.svg" alt=""/>
				<h2>Lorem ipsum dolor sit amet</h2>
				<p>Many of us have back problems, it is a very wide problem for people, ever since we started walking on our tow legs and raised</p>
			</div>
		</div>
	</section>
	<!--/Info-->

	<section class="info-details info-details--nurse" data-scroll-index="1">
		<div class="container">
			<div class="info-details__inner">
				<div class="info-details__text">
					<h3>Lorem ipsum dolor sit amet</h3>
					<p>Many of us have back problems, it is a very wide problem for people, ever since we started walking on our tow legs and raised our backs a large percent of human have suffered pain in the back from different reasons.<br><br>Many of us have back problems, it is a very wide problem for people, ever since we started walking on our</p>
				</div>
				<div class="info-details__image">
					<img src="static/images/nurse.png" alt=""/>
					<img src="static/images/nurse-background.png" class="background background--nurse" data-js="move" alt=""/>
				</div>
			</div>
		</div>
	</section>

	<section class="info-details info-details--care">
		<div class="info-details__inner">
			<div class="info-details__image">
				<img src="static/images/care.png" alt=""/>
				<img src="static/images/care-background.png" class="background background--care" data-js="move" alt=""/>
			</div>
			<div class="info-details__text">
				<h3>Lorem ipsum dolor sit amet</h3>
				<p>Many of us have back problems, it is a very wide problem for people, ever since we started walking on our tow legs and raised our backs a large percent of human have suffered pain in the back from different reasons.<br><br>Many of us have back problems, it is a very wide problem for people, ever since we started walking on our</p>
			</div>
		</div>
	</section>

	<section class="info-details info-details--special">
		<div class="container">
			<div class="info-details__inner">
				<div class="info-details__text">
					<h3>Lorem ipsum dolor sit amet</h3>
					<p>Many of us have back problems, it is a very wide problem for people, ever since we started walking on our tow legs and raised our backs a large percent of human have suffered pain in the back from different reasons.<br><br>Many of us have back problems, it is a very wide problem for people, ever since we started walking on our</p>
					<ul class="downloads">
						<li><a href="#"><img src="static/images/google-play.png" alt=""/></a></li>
						<li><a href="#"><img src="static/images/app-store.png" alt=""/></a></li>
					</ul>
				</div>
				<div class="info-details__image info-details__image--center">
					<img src="static/images/iphone-mockup.png" alt=""/>
					<img src="static/images/special-background.png" class="background" data-js="move" alt=""/>
				</div>
			</div>
		</div>
	</section>

	<!--About us-->
	<section class="about-us gradient-background" data-scroll-index="2">
		<div class="container">
			<h3>About us</h3>
			<p>Many of us have back problems, it is a very wide problem for people, ever since we started walking on our tow legs and raised our backs a large percent of human have suffered pain in the back from different reasons. Many of us have back problems, it is a very wide problem for people, ever since we started walking on our tow legs and raised our backs a large percent of human have suffered pain in the back from different reasons.</p>
		</div>
	</section>
	<!--/About us-->

	<!--Contact us-->
	<section class="contact" data-scroll-index="3">
		<div class="container">
			<div class="contact__form">
				<div class="contact__input-field">
					<label>Name</label>
					<input type="text">
				</div>
				<div class="contact__input-field contact__input-field--bottom-space">
					<label>Email</label>
					<input type="text">
				</div>
				<div class="contact__input-field">
					<label>Message</label>
					<textarea></textarea>
				</div>
				<div class="contact__input-field">
					<button class="btn btn--center">Send</button>
				</div>
			</div>
		</div>
	</section>
	<!--/Contact us-->

</div>

<!--Footer-->
<footer class="footer gradient-background">
	<div class="container">
		<p class="footer__credits">Caresome 2017 All rights reserved</p>
	</div>
</footer>
<!--/Footer-->

<!-- JS DEV -->
<script src="static/js/js.js" defer></script>
<!-- JS DIST -->
<!--<script src="static/dist/js.min.js" defer></script>-->

</body>
</html>